<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    body {
      text-align: center;
      font-family: Sans-serif;
      font-size: 0.9em;
      margin-top: 1.5em;
    }
    h1{
      font-size: 1.8em;
      padding-bottom: 0.5em;
      border-bottom:1px solid #3399FF;
    }
    p{
      margin-top: 2em;
    }
    a {
      border: 1px solid #3399FF;
      padding: 0.7em 2em 0.7em 2em;
      border-radius: 0.5em;
      text-decoration: none;
      background-color: #3399FF;
      color: white;
      font-weight: bolder;
      font-size: 1.1em;
    }
    span{
      font-size: 0.9em;
      color: grey;
    }
  </style>
</head>
<body>
  <h1>- 快速查询素材网站的使用规约 -</h1>
  <p>将下面这个链接拖动到地址栏哦<span class="hint">（不是点击）</span>：</p><br/><br/>
  <a href='javascript:(function(){  var url = "http://miaowm5.github.io/rmproject/bookmarklet/index.html#";  url += window.location.href.substr(7);  window.open(url)})();' >查询素材授权</a>
</body>
</html>