<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    body {
      text-align: center;
      font-family: Sans-serif;
      font-size: 0.9em;
      margin-top: 1.5em;
    }
    h1{
      font-size: 1.8em;
      padding-bottom: 0.5em;
      border-bottom:1px solid #3399FF;
    }
    p{
      margin-top: 2em;
    }
    a {
      border: 1px solid #3399FF;
      padding: 0.7em 2em 0.7em 2em;
      border-radius: 0.5em;
      text-decoration: none;
      background-color: #3399FF;
      color: white;
      font-weight: bolder;
      font-size: 1.1em;
    }
    img{
      margin-top: 4em;
      border: 1px solid #3399FF;
      box-shadow: 1px 1px 5px #3399FF;
    }
  </style>
</head>
<body>
  <h1>- 快速查询素材网站的使用规约 浏览器插件 -</h1>
  <p>仅支持基于 Chromium 的浏览器：</p><br/><br/>
  <a href="ChromeExtension.crx">点我下载</a>
</body>
</html>
